{
	"name": "telehono",
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings"
	},
	"dependencies": {
		"hono": "^4.9.5",
		"typescript": "^5.9.2",
		"typegram": "^5.2.0"
	},
	"devDependencies": {
		"wrangler": "^4.33.1"
	}
}
